<!-- 课程设计任务3：task_2_3.html -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>成都市互联网协会-成都市互联网协会</title>
		<meta name="robots" content="all" />
		<meta name="description" content="成都市互联网协会的宗旨是：遵守国家宪法、法律和法规，遵守社会道德风尚；坚持以创新的思维、协作的文化、开放的平台，有效的服务的指导思想，为会员的需要服务，为行业发展服务，为政府决策服务。" />
		<meta name="keywords" content="互联网协会" />
		<link rel="stylesheet" type="text/css" href="css/focusimage.css">
    <link rel="stylesheet" href="css/idangerous_swiper.css">
    <link rel="stylesheet" href="css/slide.css">
		<style>
			* {margin: 0;padding: 0;border: 0;}			
			#header {width: 100%;height: 65px;margin-top: 30px;text-align: center;}
			#logo {text-align: center;vertical-align: middle;float: left;
				margin-left: 125px;width: 289px;height: 65px;display: inline;}
			#logo img {margin: 5px auto;}
			#nav1 {text-align: center;height: 63px;	display: inline;float: left;}			
			#nav1 ul {list-style-type: none;margin-top: 25px;padding-left: 160px;}			
			#nav1 ul li {float: left;	font: 14px/16px 微软雅黑;	}			
			#nav1 ul li a {padding-left: 10px;padding-right: 10px;}			
			#nav1 ul li a:active,#nav1 ul li a:visited,#nav1 ul li a:link {
				text-decoration: none;color: black;}
			/*第一个导航active默认样式*/			
			.active a:active,	.active a:link,.active a:visited {
				border: 1px dashed #36D9CB;}			
			#nav1 ul li a:hover {color: #36D9CB;border: 1px dashed #36D9CB;}			
			#section_center {margin: 10px auto;
				text-align: center;color: #2969B0;margin: 0 150px;}			
			#xh,#xw {clear: both;padding: 0;margin: 10px auto;width: 100%;}
			#section_center hgroup {border-top: 1px solid black;padding-bottom: 10px;
				border-bottom: 1px solid black;	padding-top: 10px;}			
			table {margin: 0 auto;height: 400px;text-align: center;
				margin-left: 150px;margin-right: 150px;}			
			table td {width: 26%;padding: 10px;text-align: center;
				vertical-align: top;height: 235px;overflow: hidden;			}
			/*设置img的过渡属性，很关键 */			
			td div img,#f3 img{transition: all 0.5s;}
			td img {width: 248px;height: 180px;padding: 0 auto;}			
			td p {width: 248px;font-size: 14px;color: #EEEB;
				text-align: left;	font-family: "微软雅黑";	}			
			td div img:hover,#f3 img:hover {overflow: hidden;
				transform: scale(1.2, 1.2);	transition: all 0.5s;	}			
			td div {overflow: hidden;	display: block;}					
			.a0{height: 35px;padding: 0;margin: 0;width: 100%;}
			.a0 a{text-decoration: none;padding-top: 5px;width: 140px;height: 28px;
				padding-bottom: 5px;border-radius: 12px;font: 16px/1.5em "微软雅黑";	
				display: inline-block;color: #FFFFFF;background: #45D2FF;}
			.a0 a:link,.a0 a:visited,.a0 a:active{color: #FFFFFF;}
			.a0 a:hover {background: #33A5C9;	}		
			#rhxx {background: #CCCCCC;width: 100%;height: 160px;}			
			#rhxx table {margin: 0 auto;}			
			#hzhb {background: #F2F2F2;width: 100%;height: 272px;text-align: center;}
			#hzhb hgroup {padding-top: 30px;}		
			#footer {background: #017CC3;	width: 100%;height: 380px;}
			#f1,#f2,#f3 {margin: 40px 10px;float: left;width: 320px;
				height: 280px;color: #FFFFFF;padding: 15px;line-height: 2.5em;}			
			#f1 {margin-left: 200px;}
			.rh{padding-top:10px;}
			.rh img {width: 50px;height: 50px;}
			
			#f3 {text-align: center;}			
			#f3 img {width: 160px;height: 160px;margin: 20px auto;display: block;}
			
			#f1 h2,#f2 h2 {padding-bottom: 10px;
				border-bottom: 2px solid #FFFFFF;font-size: 18px;}
			
			#f1 h3,#f2 h3 {padding-top: 15px;padding-bottom: 20px;font-size: 16px;}			
			#botinfo {margin: 0 ;padding: 0;clear: both;width: 100%;height: 20px;
				text-align: center;font-size: 14px;padding-bottom: 5px;}
			/*当鼠标在图层move上，表格中的所有图像均添加动画，在Y轴上缩放0-1倍*/
			.move{width:100%;height: 580px;}			
			.move:hover table td img{animation: mymoving 0.5s;}
			@keyframes mymoving{
				0%{transform: scale(0,0);}
				25%{transform: scale(0.25,.25);}								
				50%{transform: scale(0.5,.5);}								
				75%{transform: scale(0.75,.75);}								
				100%{transform: scale(1,1);}
			}
		</style>
	</head>

	<body>

		<body >
			<header id="header">
				<div id="logo">
					<a href="http://www.iscd.org.cn/"><img src="images/logo.png" width="270px" /></a href="http://www.iscd.org.cn/">
				</div>
				<div id="nav1">
					<ul class="">
						<li class="active">
							<a href="#"><span>首页</span></a>
						</li>
						<li>
							<a href="#"><span>协会动态</span></a>
						</li>
						<li>
							<a href="#"><span>会员中心</span></a>
						</li>
						<li>
							<a href="#"><span>互联网+</span></a>
						</li>
						<li>
							<a href="#"><span>行业政策</span></a>
						</li>
						<li>
							<a href="#"><span>成都市互联网研究院</span></a>
						</li>
						<li>
							<a href="#"><span>关于协会</span></a>
						</li>
					</ul>
				</div>
			</header>
			<!-- 纯CSS3焦点图切换开始 -->
			<div class="container">
				<div class="img">
					<ul class="nav"><!-- 绑定动画 -->
						<li><a href="#" ><img src="images/t3_pic_1.jpg"></a></li>
						<li><a href="#"><img src="images/t3_pic_2.jpg"></a></li>
						<li><a href="#" ><img src="images/t3_pic_3.jpg"></a></li>
					</ul>
					<div class="bg">
						<ul class="bg_in">
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li id="lp"></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 纯CSS3焦点图切换 结束 -->
			<!-- 协会内容-->
			<div id="xh">
				<section id="section_center">
					<hgroup>
						<h1>协会动态</h1>
						<h3>Association dynamics</h3>
					</hgroup>
				</section>
			</div>
			<div class="move">
				<table  align="center" cellpadding="10px">
					<tr>
						<td>
							<div><img  src="images/t3_1.png" /></div>
							<p>协会受邀参加易创经云锐创社平台发布会</p>
						</td>
						<td>
							<div><img src="images/t3_2.png" /></div>
							<p>九寨沟300万斤脆红李滞销 成都市互联网协会和四川邮政发起15家电商平台…</p>
						</td>
						<td>
							<div><img src="images/t3_3.jpg"></div>
							<p>第四十二期天府IT沙龙"互联网+现代农业+乡村旅游"跨界探讨 圆满举…</p>
						</td>
						<td>
							<div><img src="images/t3_4.jpg"></div>
							<p>协会与猪八戒网签约共推成都互联网服务产业</p>
						</td>
					</tr>
					<tr>
						<td>
							<div><img src="images/t3_5.jpg" /></div>
							<p>中山大学副校长李善民一行莅临成都市互联网协会调研指…</p>
						</td>
						<td>
							<div><img src="images/t3_6.jpg" /></div>
							<p>推进成都互联网行业"独角兽"培育 建立成都互联网产业高地 —协会为成都…</p>
						</td>
						<td>
							<div><img src="images/t3_7.jpg" /></p>
							</div>
							<p>为企业成功助力 ——天府IT沙龙：企业跨界和人才培养沙龙剪影</p>
						</td>
						<td>
							<div><img src="images/t3_8.jpg" /></div>
							<p>协会受邀参加"2017中国软件生态大会"</p>
						</td>
					</tr>
					<tr>
						<td colspan="4" id="a1" class="a0">
							<a href="#"><span>更多内容</span></a>
						</td>
					</tr>
				</table>
			</div>
			<!-- 新闻内容-->
			<div id="xw">
				<section id="section_center">
					<hgroup>
						<h1> 新闻资讯</h1>
						<h3>News information</h3>
					</hgroup>
				</section>
			</div>
			<div class="move">
				<table align="center" cellpadding="10px">
					<tr>
						<td>
							<div><img  src="images/txw3_1.png" /></div>
							<p>"共享农业"：不一样的共享经济</p>
							<p>发布时间： 2017-08-25 09:28</p>
						</td>
						<td>
							<div><img src="images/txw3_2.jpg" /></div>
							<p>共享云推动社交电商崛起 </p>
							<p>发布时间： 2017-08-23 09:44</p>
						</td>
						<td>
							<div><img src="images/txw3_3.jpg"></div>
							<p>WISEx新共享行业峰会｜首汽共享租车平台Gofun谭奕：共享汽车行业有四…</p>
							<p>发布时间： 2017-08-22 17:51</p>
						</td>
						<td>
							<div><img src="images/txw3_4.jpg"></div>
							<p>国泛互联网企业迎来"大航海时代"</p>
							<p>发布时间： 2017-08-22 11:48</p>

						</td>
					</tr>
					<tr>
						<td>
							<div><img src="images/txw3_5.jpg" /></div>
							<p>农村电商20年:农民网店开创农村电商新纪…</p>
							<p>发布时间： 2017-08-22 10:14</p>
						</td>
						<td>
							<div><img src="images/txw3_6.jpg" /></div>
							<p>慧博科技CEO张学锋:新零售将实现裂变核爆…</p>
							<p>发布时间： 2017-08-21 16:20</p>
						</td>
						<td>
							<div><img src="images/txw3_7.jpg" /></p>
							</div>
							<p>"绿色+智能"成制造业下一个风口</p>
							<p>发布时间： 2017-08-18 15:47</p>
						</td>
						<td>
							<div><img src="images/txw3_8.jpg" /></div>
							<p>用“互联网+”重塑农业竞争优势 </p>
							<p>发布时间： 2017-08-18 15:28</p>
						</td>
					</tr>
					<tr>
						<td colspan="4" id="a2" class="a0">
							<a href="#"><span>更多内容</span></a>
						</td>
					</tr>
				</table>
			</div>
			<article id="rhxx">
				<table align="center" cellspacing="5px" width="900px" height="100px">
					<tr>
						<td>
							<div class="rh"><img src="images/ticon3_1.png" />
								<hgroup>
									<h2>协会规章</h1>
									<h4>association system</h3>
								</hgroup>
							</div>
						</td>
						<td>
							<div class="rh"><img src="images/ticon3_2.png" />
								<hgroup>
									<h2>申请入会</h2>
									<h4>Apply for membership</h4>
								</hgroup>
							</div>
						</td>
						<td>
							<div class="rh"><img src="images/ticon3_3.png" />
								<hgroup>
									<h2>组织架构</h2>
									<h4>Organizational</h4>
								</hgroup>
							</div>
						</td>
						<td>
							<div class="rh"><img src="images/ticon3_4.png" />
								<hgroup>
									<h1>联系我们</h1>
									<h3>Contact us</h3>
								</hgroup>
							</div>
						</td>
					</tr>
				</table>
			</article>
			<article id="hzhb">
				<hgroup>
					<h2>合作伙伴</h2>
					<h4>Work partner</h4>					
				</hgroup>
				<!-- 底部小图轮播区域 -->
	<div class="device">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide ">
          <div class="title"><img src="images/tf3_1.jpg"> </div>
        </div>
        <div class="swiper-slide ">
          <div class="title"><img src="images/tf3_2.jpg"></div>
        </div>
        <div class="swiper-slide ">
          <div class="title"><img src="images/tf3_3.jpg"></div>
        </div>
        <div class="swiper-slide ">
          <div class="title"><img src="images/tf3_4.jpg"></div>
        </div>
        <div class="swiper-slide ">
          <div class="title"><img src="images/tf3_5.jpg"></div>
        </div>
        <div class="swiper-slide ">
          <div class="title"><img src="images/tf3_6.jpg"></div>
        </div>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
			</article>
			<script src="js/jquery-1.10.1.min.js"></script>
      <script src="js/idangerous.swiper.min.js"></script>
      <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true,
    centeredSlides: false,
    slidesPerView:5,
    watchActiveIndex: false
  })
  </script>
			<footer id="footer">
				<div id="f1">
					<h2>联系我们</h2>
					<h3>成都市互联网协会</h3>
					<p>联系电话：028-85321197</p>
					<p>QQ：2639158356/2832787567</p>
					<p>邮箱：iscd@iscd.org.cn</p>
					<p>地址：成都市高新区天府五街200号菁蓉国际广场A1/6楼</p>
					<p>第五维空间</p>
				</div>
				<div id="f2">
					<h2>友情链接</h2>
					<h3>地联科技</h3>
				</div>
				<div id="f3">
					<h2>成都市互联网协会</h2>
					<img src="images/twx3_1.jpg" />
					<h3>协会官方公众号</h3>
				</div>
			</footer>
			<div id="botinfo">
				<p>&copy;成都市互联网协会 蜀ICP备13002747号-1 技术支持： 竹子建站</p>
			</div>
		</body>
</html>